{"flutter":{"platforms":{"android":{"default":{"projectId":"instagram-clone-aeeba","appId":"1:410863172599:android:208634869b493d03d08cf2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"instagram-clone-aeeba","configurations":{"android":"1:410863172599:android:208634869b493d03d08cf2","ios":"1:410863172599:ios:afdd2ce3c060bbabd08cf2","web":"1:410863172599:web:59c100724402a75bd08cf2"}}}}}}